/* Basic styles for the Srinivasa Constructions website */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background: #002f4b;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.brand {
  font-size: 1.5rem;
  margin: 0;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
  position: relative;
}

/* Highlight the current page in the navigation */
.nav-links a.active,
.nav-links a:hover {
  color: #00aaff;
}

/* Table styling for cost calculator */
.cost-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.cost-table th,
.cost-table td {
  border: 1px solid #ddd;
  padding: 0.5rem 0.75rem;
  text-align: left;
}

.cost-table th {
  background-color: #f2f2f2;
}

.calculator-form {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.estimate-result {
  font-weight: bold;
  margin-top: 0.5rem;
}

.nav-links a:hover {
  color: #00aaff;
}

.hero {
  background: url('hero-placeholder.jpg') no-repeat center center/cover;
  padding: 4rem 0;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero p {
  max-width: 600px;
  margin: 0 auto 1.5rem;
}

.btn {
  background: #00aaff;
  color: #fff;
  padding: 0.7rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #0088cc;
}

.section {
  padding: 3rem 0;
}

.service-grid,
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.service,
.project-item {
  background: #f7f7f7;
  padding: 1rem;
  border-radius: 4px;
  text-align: center;
}

.project-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

footer {
  background: #002f4b;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}