{
  "name": "srinivasa-app",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^50.0.0",
    "expo-status-bar": "^1.8.0",
    "react": "18.2.0",
    "react-native": "0.72.4",
    "react-native-paper": "^5.11.0",
    "react-navigation": "^4.4.4",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.12.0"
  }
}