<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF‑8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Srinivasa Constructions & Civil Works</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <h1 class="brand">Srinivasa Constructions</h1>
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="costs.html">Costs</a></li>
          </ul>
        </div>
      </nav>
      <section class="hero">
        <div class="hero-content container">
          <h2>Building Tomorrow’s Landmarks Today</h2>
          <p>
            Since 1994 we have been shaping skylines and communities with
            innovative, sustainable civil engineering projects. Our expertise
            spans residential, commercial and infrastructure developments
            throughout India.
          </p>
          <a href="#contact" class="btn">Request a Consultation</a>
        </div>
      </section>
    </header>

    <main>
      <section id="about" class="about section retro-pattern">
        <div class="container">
          <h2>About Us</h2>
          <p>
            Srinivasa Constructions & Civil Works is a family‑run firm founded by
            Mr. Srinivasa in 1994. With over three decades of experience, we
            specialize in residential and commercial construction, infrastructure
            development, and project management. Our mission is to deliver
            quality and reliability while embracing modern technology and
            sustainable practices.
          </p>
        </div>
      </section>

      <section id="services" class="services section">
        <div class="container">
          <h2>Our Services</h2>
          <div class="service-grid">
            <div class="service">
              <h3>Building Construction</h3>
              <p>
                Complete end‑to‑end solutions for residential and commercial
                buildings, including design, engineering and execution.
              </p>
            </div>
            <div class="service">
              <h3>Infrastructure & Roadworks</h3>
              <p>
                Development of roads, bridges and public infrastructure using
                modern equipment and materials.
              </p>
            </div>
            <div class="service">
              <h3>Project Management</h3>
              <p>
                Comprehensive project planning, scheduling and cost control to
                keep your projects on time and budget.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="projects" class="projects section">
        <div class="container">
          <h2>Project Portfolio</h2>
          <p>
            Explore some of our featured projects below. Each project page
            includes details such as scope, timeline, photos and client
            testimonials. We recommend including high‑quality before/after
            images, project details and challenges overcome to help visitors
            evaluate our expertise, as suggested in industry best practices.
          </p>
          <div class="project-grid">
            <div class="project-item">
              <img src="images/retro-construction.png" alt="Residential Villa" />
              <h4>Residential Villa</h4>
            </div>
            <div class="project-item">
              <img src="images/retro-pattern.png" alt="Commercial Complex" />
              <h4>Commercial Complex</h4>
            </div>
            <div class="project-item">
              <img src="images/retro-hero.png" alt="Highway Bridge" />
              <h4>Highway Bridge</h4>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimonials -->
      <section id="testimonials" class="testimonials section">
        <div class="container">
          <h2>What Our Clients Say</h2>
          <div class="testimonial-grid">
            <blockquote>
              <p>
                “Srinivasa Constructions delivered our project ahead of schedule
                without compromising on quality. Their attention to detail is
                unparalleled.”
              </p>
              <cite>— Aparna R., Hyderabad</cite>
            </blockquote>
            <blockquote>
              <p>
                “Professional, transparent and trustworthy. They transformed
                our vision into reality and kept us informed every step of
                the way.”
              </p>
              <cite>— Kiran S., Secunderabad</cite>
            </blockquote>
            <blockquote>
              <p>
                “From planning to execution, the team exceeded our
                expectations. We highly recommend them for any large‑scale
                infrastructure work.”
              </p>
              <cite>— Megha P., Bengaluru</cite>
            </blockquote>
          </div>
        </div>
      </section>

      <!-- Why Choose Us -->
      <section id="why" class="why section retro-pattern">
        <div class="container">
          <h2>Why Choose Us?</h2>
          <ul class="why-list">
            <li>
              <strong>Experience &amp; Expertise:</strong> Over 30 years of
              experience delivering world‑class construction projects across
              diverse sectors.
            </li>
            <li>
              <strong>Innovative Solutions:</strong> We embrace modern
              technology and sustainable practices to build efficient,
              future‑ready structures.
            </li>
            <li>
              <strong>Transparent Communication:</strong> Our clients enjoy
              real‑time project updates, clear cost breakdowns and dedicated
              support.
            </li>
          </ul>
        </div>
      </section>

      <!-- Service Area -->
      <section id="service-area" class="service-area section">
        <div class="container">
          <h2>Service Area</h2>
          <p>
            We proudly serve clients throughout Telangana and across India. Use
            the interactive map below to explore some of the regions where we
            operate.
          </p>
          <div class="map-container">
            <!-- Replace the src with a real Google Maps embed once a valid API key is available -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.616901168511!2d78.3857!3d17.4332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb933e04f23a7b%3A0x9cbf0dd403ced837!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1612166769015!5m2!1sen!2sin"
              width="100%"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </section>

      <!-- Credentials & Certifications -->
      <section id="credentials" class="credentials section">
        <div class="container">
          <h2>Credentials &amp; Certifications</h2>
          <p>
            We believe in building trust through transparency. Our company is
            fully licensed, insured and accredited by leading industry bodies.
          </p>
          <ul class="credentials-list">
            <li>Licensed Class A Contractor (License No. ABC‑12345)</li>
            <li>ISO 9001:2015 Quality Management Certified</li>
            <li>Member of the Indian Green Building Council (IGBC)</li>
            <li>Better Business Bureau (BBB) Accredited</li>
          </ul>
        </div>
      </section>

      <section id="contact" class="contact section retro-pattern">
        <div class="container">
          <h2>Get in Touch</h2>
          <p>
            Ready to discuss your next project? Fill out the form below and our
            team will get back to you shortly. Providing multiple contact
            options and quote request forms improves conversion rates.
          </p>
          <form id="contact-form">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" id="phone" name="phone" />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Srinivasa Constructions & Civil Works. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>