<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF‑8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Srinivasa Constructions & Civil Works</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <h1 class="brand">Srinivasa Constructions</h1>
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <section class="hero">
        <div class="hero-content container">
          <h2>Building the Future of Infrastructure</h2>
          <p>
            Established in 1994 and headquartered in Hyderabad, we deliver
            high‑quality civil engineering and construction projects across
            India.
          </p>
          <a href="#contact" class="btn">Request a Quote</a>
        </div>
      </section>
    </header>

    <main>
      <section id="about" class="about section">
        <div class="container">
          <h2>About Us</h2>
          <p>
            Srinivasa Constructions & Civil Works is a family‑run firm founded by
            Mr. Srinivasa in 1994. With over three decades of experience, we
            specialize in residential and commercial construction, infrastructure
            development, and project management. Our mission is to deliver
            quality and reliability while embracing modern technology and
            sustainable practices.
          </p>
        </div>
      </section>

      <section id="services" class="services section">
        <div class="container">
          <h2>Our Services</h2>
          <div class="service-grid">
            <div class="service">
              <h3>Building Construction</h3>
              <p>
                Complete end‑to‑end solutions for residential and commercial
                buildings, including design, engineering and execution.
              </p>
            </div>
            <div class="service">
              <h3>Infrastructure & Roadworks</h3>
              <p>
                Development of roads, bridges and public infrastructure using
                modern equipment and materials.
              </p>
            </div>
            <div class="service">
              <h3>Project Management</h3>
              <p>
                Comprehensive project planning, scheduling and cost control to
                keep your projects on time and budget.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="projects" class="projects section">
        <div class="container">
          <h2>Project Portfolio</h2>
          <p>
            Explore some of our featured projects below. Each project page
            includes details such as scope, timeline, photos and client
            testimonials. We recommend including high‑quality before/after
            images, project details and challenges overcome to help visitors
            evaluate our expertise, as suggested in industry best practices【800952981677271†L246-L274】.
          </p>
          <div class="project-grid">
            <div class="project-item">
              <img src="placeholder.jpg" alt="Project 1" />
              <h4>Residential Villa</h4>
            </div>
            <div class="project-item">
              <img src="placeholder.jpg" alt="Project 2" />
              <h4>Commercial Complex</h4>
            </div>
            <div class="project-item">
              <img src="placeholder.jpg" alt="Project 3" />
              <h4>Highway Bridge</h4>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="contact section">
        <div class="container">
          <h2>Get in Touch</h2>
          <p>
            Ready to discuss your next project? Fill out the form below and our
            team will get back to you shortly. Providing multiple contact
            options and quote request forms improves conversion rates【800952981677271†L388-L396】.
          </p>
          <form id="contact-form">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required />
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" id="phone" name="phone" />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Srinivasa Constructions & Civil Works. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>